{
  "name": "storybook1",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "test": "jest -c ./config/jest.config.js --watch --env=jest-environment-jsdom-sixteen",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rimraf dist && rollup -c"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.0.0",
    "@types/babel__core": "^7.1.15",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.14",
    "babel-loader": "^8.2.2",
    "husky": "^7.0.1",
    "jest": "^26.6.3",
    "jest-css-modules-transform": "^4.3.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-svg-transformer": "^1.0.0",
    "lint-staged": "^11.1.2",
    "pretty-quick": "^3.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^3.0.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-url": "^3.0.1",
    "ts-jest": "^26.5.0",
    "typescript": "^4.1.2"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@svgr/rollup": "^5.5.0",
    "@svgr/webpack": "^5.5.0",
    "@types/react-jss": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "4.20.0",
    "@typescript-eslint/parser": "4.20.0",
    "eslint": "7.23.0",
    "eslint-config-flowkuc": "^0.0.3",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-compat": "3.13.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "jss-plugin-global": "^10.7.1",
    "prettier": "2.1.1",
    "prettier-config-flowkuc": "0.0.2",
    "prettier-eslint": "13.0.0",
    "styled-components": "^5.3.1"
  },
  "eslintConfig": {
    "extends": ["flowkuc"],
    "rules": {
      "quotes": "off"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": ["pretty-quick --staged", "eslint --fix"]
  },
  "prettier": "prettier-config-flowkuc",
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  },
  "types": "dist/index.d.ts"
}
